import React, { useState } from 'react';
import { ShoppingCart, X } from 'lucide-react';

const PRODUCTS = {
  ebooks: [
    { id: 1, title: 'LE GUIDE MANIFESTE DES 7 CHIFFRES', price: 19.99, duration: '1x' },
    { id: 2, title: 'Ton Travail ne te rendra jamais riche', price: 9.99, duration: '1x' },
  ],
  coaching: [
    { id: 3, title: 'Coaching Ecoute', price: 60, duration: '60 min' },
    { id: 4, title: 'Coaching Business', price: 50, duration: '60 min' },
    { id: 5, title: 'Coaching Premium', price: 250, duration: '7 jours' },
  ],
};

export default function App() {
  const [cart, setCart] = useState([]);
  const [showCheckout, setShowCheckout] = useState(false);
  const [formData, setFormData] = useState({
    nom: '',
    prenom: '',
    email: '',
    phone: '',
  });
  const [promoCode, setPromoCode] = useState('');
  const [appliedPromo, setAppliedPromo] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [message, setMessage] = useState('');
  const [messageType, setMessageType] = useState('');

  const addToCart = (product) => {
    setCart([...cart, { ...product, cartId: Math.random() }]);
  };

  const removeFromCart = (cartId) => {
    setCart(cart.filter(item => item.cartId !== cartId));
  };

  const calculateDiscount = () => {
    const discounts = {
      'KAYLOW10': 0.1,
      'KAYLOW20': 0.2,
      'KAYLOW50': 0.5,
    };
    return discounts[appliedPromo] || 0;
  };

  const applyPromo = () => {
    if (promoCode.trim()) {
      setAppliedPromo(promoCode.toUpperCase());
      setPromoCode('');
    }
  };

  const subtotal = cart.reduce((sum, item) => sum + item.price, 0);
  const discount = subtotal * calculateDiscount();
  const total = subtotal - discount;

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setMessage('');

    try {
      const response = await fetch('/api/orders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          nom: formData.nom,
          prenom: formData.prenom,
          email: formData.email,
          phone: formData.phone,
          items: cart,
          total: total,
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || 'Erreur lors de la création de la commande');
      }

      setMessageType('success');
      setMessage('✅ Commande enregistrée avec succès!');
      
      setTimeout(() => {
        setCart([]);
        setFormData({ nom: '', prenom: '', email: '', phone: '' });
        setAppliedPromo('');
        setShowCheckout(false);
        setMessage('');
      }, 2000);

    } catch (err) {
      setMessageType('error');
      setMessage('❌ ' + err.message);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
      {/* Header */}
      <header className="sticky top-0 bg-black/80 backdrop-blur border-b border-purple-500/20 z-40">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-purple-400">
            Kaylow Mindset
          </h1>
          <button
            onClick={() => setShowCheckout(true)}
            className="relative flex items-center gap-2 bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-yellow-500 hover:to-yellow-600 text-black font-bold px-4 py-2 rounded-lg transition"
          >
            <ShoppingCart size={20} />
            <span>{cart.length}</span>
            {total > 0 && <span className="ml-2 text-sm">{total.toFixed(2)}€</span>}
          </button>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-12">
        {/* Hero */}
        <section className="text-center mb-16">
          <h2 className="text-5xl font-bold text-white mb-4">Transformez votre Mindset</h2>
          <p className="text-xl text-gray-300">Découvrez nos ebooks, formations et coaching personnalisé</p>
        </section>

        {/* Products Grid */}
        <div className="grid md:grid-cols-2 gap-12">
          {/* Ebooks */}
          <section>
            <h3 className="text-2xl font-bold text-white mb-6 border-b border-purple-500/50 pb-4">
              📚 Ebooks
            </h3>
            <div className="space-y-4">
              {PRODUCTS.ebooks.map(product => (
                <div key={product.id} className="bg-white/10 backdrop-blur border border-purple-500/20 rounded-lg p-4 flex justify-between items-center hover:border-purple-500/50 transition">
                  <div className="flex-1">
                    <h4 className="text-white font-semibold">{product.title}</h4>
                    <p className="text-gray-400 text-sm">{product.duration}</p>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-yellow-400 font-bold text-lg">{product.price}€</span>
                    <button
                      onClick={() => addToCart(product)}
                      className="bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-yellow-500 hover:to-yellow-600 text-black font-bold px-4 py-2 rounded-lg transition"
                    >
                      Ajouter
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* Coaching */}
          <section>
            <h3 className="text-2xl font-bold text-white mb-6 border-b border-purple-500/50 pb-4">
              💬 Coaching
            </h3>
            <div className="space-y-4">
              {PRODUCTS.coaching.map(product => (
                <div key={product.id} className="bg-white/10 backdrop-blur border border-purple-500/20 rounded-lg p-4 flex justify-between items-center hover:border-purple-500/50 transition">
                  <div className="flex-1">
                    <h4 className="text-white font-semibold">{product.title}</h4>
                    <p className="text-gray-400 text-sm">{product.duration}</p>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-yellow-400 font-bold text-lg">{product.price}€</span>
                    <button
                      onClick={() => addToCart(product)}
                      className="bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-yellow-500 hover:to-yellow-600 text-black font-bold px-4 py-2 rounded-lg transition"
                    >
                      Ajouter
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </section>
        </div>
      </main>

      {/* Checkout Modal */}
      {showCheckout && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur flex items-center justify-center z-50 p-4">
          <div className="bg-slate-900 border border-purple-500/50 rounded-xl max-w-md w-full max-h-screen overflow-y-auto">
            <div className="sticky top-0 bg-slate-900 border-b border-purple-500/20 p-6 flex justify-between items-center">
              <h2 className="text-2xl font-bold text-white">Votre commande</h2>
              <button
                onClick={() => setShowCheckout(false)}
                className="text-gray-400 hover:text-white transition"
              >
                <X size={24} />
              </button>
            </div>

            <div className="p-6 space-y-6">
              {/* Cart Items */}
              {cart.length > 0 ? (
                <div className="space-y-2 max-h-32 overflow-y-auto">
                  {cart.map((item) => (
                    <div key={item.cartId} className="flex justify-between items-center bg-white/5 p-2 rounded border border-purple-500/20">
                      <span className="text-white text-sm">{item.title}</span>
                      <div className="flex items-center gap-2">
                        <span className="text-yellow-400 font-semibold">{item.price}€</span>
                        <button
                          onClick={() => removeFromCart(item.cartId)}
                          className="text-red-400 hover:text-red-300 transition"
                        >
                          <X size={16} />
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-gray-400 text-center py-4">Aucun produit dans le panier</p>
              )}

              {/* Promo Code */}
              <div className="bg-white/5 p-4 rounded-lg border border-purple-500/20">
                <label className="block text-white font-semibold mb-2">Code de réduction</label>
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={promoCode}
                    onChange={(e) => setPromoCode(e.target.value)}
                    placeholder="Ex: KAYLOW20"
                    className="flex-1 bg-white/10 border border-purple-500/30 rounded px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/70"
                  />
                  <button
                    onClick={applyPromo}
                    className="bg-purple-600 hover:bg-purple-700 text-white font-bold px-4 py-2 rounded transition"
                  >
                    Appliquer
                  </button>
                </div>
                {appliedPromo && (
                  <p className="text-green-400 text-sm mt-2">✅ Code {appliedPromo} appliqué!</p>
                )}
              </div>

              {/* Totals */}
              <div className="bg-white/5 p-4 rounded-lg border border-purple-500/20 space-y-2">
                <div className="flex justify-between text-gray-300">
                  <span>Sous-total:</span>
                  <span>{subtotal.toFixed(2)}€</span>
                </div>
                {discount > 0 && (
                  <div className="flex justify-between text-green-400">
                    <span>Réduction:</span>
                    <span>-{discount.toFixed(2)}€</span>
                  </div>
                )}
                <div className="flex justify-between text-white font-bold text-lg border-t border-purple-500/20 pt-2">
                  <span>Total:</span>
                  <span className="text-yellow-400">{total.toFixed(2)}€</span>
                </div>
              </div>

              {/* Form */}
              {cart.length > 0 && (
                <form onSubmit={handleSubmit} className="space-y-4">
                  <div className="grid grid-cols-2 gap-2">
                    <input
                      type="text"
                      name="prenom"
                      placeholder="Prénom"
                      value={formData.prenom}
                      onChange={handleChange}
                      required
                      className="bg-white/10 border border-purple-500/30 rounded px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/70"
                    />
                    <input
                      type="text"
                      name="nom"
                      placeholder="Nom"
                      value={formData.nom}
                      onChange={handleChange}
                      required
                      className="bg-white/10 border border-purple-500/30 rounded px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/70"
                    />
                  </div>
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    value={formData.email}
                    onChange={handleChange}
                    required
                    className="w-full bg-white/10 border border-purple-500/30 rounded px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/70"
                  />
                  <input
                    type="tel"
                    name="phone"
                    placeholder="WhatsApp (+33...)"
                    value={formData.phone}
                    onChange={handleChange}
                    required
                    className="w-full bg-white/10 border border-purple-500/30 rounded px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/70"
                  />

                  {message && (
                    <div className={`p-3 rounded text-center font-semibold ${
                      messageType === 'success' 
                        ? 'bg-green-500/20 text-green-400 border border-green-500/50' 
                        : 'bg-red-500/20 text-red-400 border border-red-500/50'
                    }`}>
                      {message}
                    </div>
                  )}

                  <button
                    type="submit"
                    disabled={isLoading}
                    className="w-full bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-yellow-500 hover:to-yellow-600 disabled:from-gray-400 disabled:to-gray-500 text-black font-bold py-3 rounded-lg transition"
                  >
                    {isLoading ? '⏳ Traitement...' : '🛒 Passer la commande'}
                  </button>
                </form>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
